[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"41 C:\Users\DELL\Videos\manfree\c++\pic16f887\PCF8574_8BIT.X\PCF8574_8_BIT.c
[v _main main `(i  1 e 2 0 ]
"68
[v _i2c_ins i2c_ins `(v  1 e 1 0 ]
"74
[v _i2c_st i2c_st `(v  1 e 1 0 ]
"79
[v _i2c_write i2c_write `(v  1 e 1 0 ]
"85
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"90
[v _lcd lcd `(v  1 e 1 0 ]
"97
[v _puls puls `(v  1 e 1 0 ]
"104
[v _cmd cmd `(v  1 e 1 0 ]
"110
[v _st st `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3573
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"3645
[v _BF BF `VEb  1 e 0 @1184 ]
"4047
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4083
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4086
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"4137
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4140
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4254
[v _SEN SEN `VEb  1 e 0 @1160 ]
"41 C:\Users\DELL\Videos\manfree\c++\pic16f887\PCF8574_8BIT.X\PCF8574_8_BIT.c
[v _main main `(i  1 e 2 0 ]
{
"67
} 0
"110
[v _st st `(v  1 e 1 0 ]
{
[v st@data data `*.24uc  1 a 1 wreg ]
[v st@data data `*.24uc  1 a 1 wreg ]
[v st@add add `uc  1 p 1 6 ]
[v st@data data `*.24uc  1 a 1 7 ]
"114
} 0
"104
[v _cmd cmd `(v  1 e 1 0 ]
{
[v cmd@command command `uc  1 a 1 wreg ]
[v cmd@command command `uc  1 a 1 wreg ]
[v cmd@data data `uc  1 p 1 3 ]
[v cmd@add add `uc  1 p 1 4 ]
"106
[v cmd@command command `uc  1 a 1 5 ]
"109
} 0
"97
[v _puls puls `(v  1 e 1 0 ]
{
"103
} 0
"90
[v _lcd lcd `(v  1 e 1 0 ]
{
[v lcd@data data `uc  1 a 1 wreg ]
[v lcd@data data `uc  1 a 1 wreg ]
[v lcd@add add `uc  1 p 1 1 ]
"92
[v lcd@data data `uc  1 a 1 2 ]
"96
} 0
"79
[v _i2c_write i2c_write `(v  1 e 1 0 ]
{
[v i2c_write@data data `uc  1 a 1 wreg ]
[v i2c_write@data data `uc  1 a 1 wreg ]
"81
[v i2c_write@data data `uc  1 a 1 0 ]
"84
} 0
"85
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"89
} 0
"74
[v _i2c_st i2c_st `(v  1 e 1 0 ]
{
"78
} 0
"68
[v _i2c_ins i2c_ins `(v  1 e 1 0 ]
{
"73
} 0
