_BF 4A0 0 ABS 0
_st 77B 0 CODE 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 74A 0 CODE 0
_cmd 762 0 CODE 0
_main 79E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_puls 739 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
st@add 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_i2c_stop 715 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
lcd@add 71 0 COMMON 1
cmd@add 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
st@data 77 0 COMMON 1
_i2c_write 729 0 CODE 0
_i2c_st 70D 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_puls 74A 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_i2c_st 715 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
cmd@command 75 0 COMMON 1
__ptext1 77B 0 CODE 0
__ptext2 762 0 CODE 0
__ptext3 739 0 CODE 0
__ptext4 74A 0 CODE 0
__ptext5 729 0 CODE 0
__ptext6 715 0 CODE 0
__ptext7 70D 0 CODE 0
__ptext8 71D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
lcd@data 72 0 COMMON 1
cmd@data 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
_i2c_ins 71D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_i2c_write 739 0 CODE 0
__end_of_lcd 762 0 CODE 0
__end_of_i2c_ins 729 0 CODE 0
__end_of_i2c_stop 71D 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_cmd 77B 0 CODE 0
__end_of_st 79E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_write@data 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 79E 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 77 COMMON 70 1
maintext F3C FF7 CODE F3C 0
text1 EF6 F3B CODE EF6 0
text2 EC4 EF5 CODE EC4 0
text4 E94 EC3 CODE E94 0
text3 E72 E93 CODE E72 0
text5 E52 E71 CODE E52 0
strings 6 21 STRING 6 0
text8 E3A E51 CODE E3A 0
text6 E2A E39 CODE E2A 0
text7 E1A E29 CODE E1A 0
%locals
dist/default/debug\PCF8574_8BIT.X.debug.o
C:\Users\DELL\AppData\Local\Temp\xcAsdhk.\driver_tmp_1.s
502 7FC 0 CODE 0
505 7FC 0 CODE 0
511 7FC 0 CODE 0
513 7FC 0 CODE 0
514 7FD 0 CODE 0
PCF8574_8_BIT.c
41 79E 0 CODE 0
43 79E 0 CODE 0
44 7A1 0 CODE 0
45 7A5 0 CODE 0
46 7A8 0 CODE 0
47 7AB 0 CODE 0
48 7AF 0 CODE 0
50 7B4 0 CODE 0
51 7BE 0 CODE 0
55 7C8 0 CODE 0
56 7D2 0 CODE 0
58 7D8 0 CODE 0
59 7E0 0 CODE 0
60 7E6 0 CODE 0
61 7E6 0 CODE 0
63 7EA 0 CODE 0
64 7F2 0 CODE 0
110 77B 0 CODE 0
112 77C 0 CODE 0
113 77D 0 CODE 0
112 791 0 CODE 0
112 799 0 CODE 0
114 79D 0 CODE 0
104 762 0 CODE 0
106 763 0 CODE 0
107 76D 0 CODE 0
108 775 0 CODE 0
109 77A 0 CODE 0
97 739 0 CODE 0
99 739 0 CODE 0
100 73C 0 CODE 0
101 741 0 CODE 0
102 744 0 CODE 0
103 749 0 CODE 0
90 74A 0 CODE 0
92 74B 0 CODE 0
93 750 0 CODE 0
94 756 0 CODE 0
95 75C 0 CODE 0
96 761 0 CODE 0
79 729 0 CODE 0
81 72A 0 CODE 0
82 72E 0 CODE 0
83 734 0 CODE 0
84 738 0 CODE 0
85 715 0 CODE 0
87 715 0 CODE 0
88 718 0 CODE 0
89 71C 0 CODE 0
74 70D 0 CODE 0
76 70D 0 CODE 0
77 710 0 CODE 0
78 714 0 CODE 0
68 71D 0 CODE 0
70 71D 0 CODE 0
71 721 0 CODE 0
72 725 0 CODE 0
73 728 0 CODE 0
